.home {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.home-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .home-head__img {
    img {
      width: 100%;
    }
  }
  .home-head__text {
    text-align: right;

    p {
      margin-top: 1.5rem;
      width: 80%;
      text-align: left;
    }
  }
}

.home-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.article-prev {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1.25rem;
  border-radius: 11px;

  filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.16));
  background-color: var(--color-white);

  padding: 1.75rem 1.25rem 1rem 1.25rem;

  cursor: pointer;

  .article-prev__text {
  }

  .article-prev__img {
    img {
      width: 100%;
    }
  }

  .article-prev__extract {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .article-prev__delete-button {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;

    border-radius: 5px;
    background-color: var(--color-blue-dark);

    padding: 0.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 1.75rem;
    height: 1.75rem;
  }
}

.home-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 54px; /* TODO: Change to a var to addapt to chat button */
  margin-right: calc(58px + 1.5rem); /* TODO: Change to a var to addapt to chat button */

  .home-footer__subgroup {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;

    justify-content: space-between;
    align-items: center;
  }

  .home-footer__create-button {
  }

  .home-footer__pagination {
    display: flex;
    flex-direction: row;
    gap: 0.375rem;

    justify-content: space-between;
    align-items: center;

    button {
      width: 2.375rem;
      height: 2.375rem;
    }
  }

  .home-footer__pagination-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.125rem;
  }
}

.create-post {
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  gap: 1.5rem;

  .create-post__head {
    display: grid;
    grid-template-columns: 7fr minmax(150px, 1fr);
    gap: 3.25rem;
  }

  .create-post__head-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;

    gap: 1.25rem;
  }

  .create-post__head-image {
  }

  button[type='submit'] {
    align-self: flex-end;
  }
}

@media screen and (width < 768px) {
  .home {
    gap: 1.5rem;
  }
  .home-head {
    flex-direction: column;
    gap: 1.5rem;

    .home-head__img {
      width: 70%;
    }

    .home-head__text {
      text-align: center;

      p {
        width: initial;
        text-align: center;
      }
    }
  }

  .home-content {
    grid-template-columns: 1fr;
  }

  .home-footer {
    flex-direction: column;
    align-items: stretch;

    margin-right: 0;
    height: auto;
    gap: 0.875rem;

    .home-footer__subgroup {
      align-self: flex-start;
      height: 54px;
      gap: 0.875rem;
    }
  }

  .create-post {
    .create-post__head {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      .create-post__head-image {
        order: -1;
        width: 50%;
        justify-self: center;
      }

      h1 {
        text-align: center;
      }
    }

    button[type='submit'] {
      align-self: initial;
    }
  }
}
